Repository: HybridCloudWorks/PEN-lapluma_app
Catalog: apps/packages/ApertureKit/Sources/ApertureUI/Resources/*.lproj/Localizable.strings
Languages: es

# disclosure.notALawFirm
source: LaPluma is not a law firm and does not give legal advice.
es: LaPluma no es un bufete de abogados y no da asesoría legal.

# disclosure.readinessNotPrediction
source: These counters show how much of the paperwork is filled in. They are not a prediction of any decision by any government agency.
es: Estos contadores muestran cuánto del papeleo está completo. No son una predicción de ninguna decisión de ninguna agencia del gobierno.

# disclosure.notFiled
source: This package has NOT been filed. You must file it yourself.
es: Este paquete NO ha sido presentado. Usted debe presentarlo.

# confidence.verified.chip
source: Two sources agree
es: Dos fuentes coinciden

# confidence.verified.explanation
source: Two of your documents agree on this.
es: Dos de sus documentos coinciden en esto.

# confidence.extracted.chip
source: From a document
es: De un documento

# confidence.extracted.explanation
source: We read this from one document. Please check it.
es: Leímos esto de un documento. Por favor revíselo.

# confidence.needsReview.chip
source: Needs you
es: Necesita su ayuda

# confidence.needsReview.explanation
source: We're not sure. Please tell us the right answer.
es: No estamos seguros. Por favor díganos la respuesta correcta.

# progress.fields
source: %1$lld of %2$lld form fields filled
es: %1$lld de %2$lld campos del formulario completos

# progress.documents
source: %1$lld of %2$lld documents collected
es: %1$lld de %2$lld documentos recibidos

# progress.readyToFile
source: Ready to file
es: Listo para presentar

# progress.itemsNeedAttention
source: %lld items still need your attention.
es: %lld cosas todavía necesitan su atención.

# progress.nothingNeedsYou
source: Nothing needs you right now.
es: Nada necesita su atención ahora.

# capture.hint.edgesIncomplete
source: Move back a little — an edge is cut off.
es: Aléjese un poco — falta un borde.

# capture.hint.blurry
source: Hold still for a second.
es: Sostenga el teléfono quieto un segundo.

# capture.hint.glare
source: Tilt the page slightly away from the light.
es: Incline la hoja lejos de la luz.

# capture.hint.tooFarAway
source: Move a bit closer.
es: Acérquese un poco.

# capture.hint.noTextDetected
source: I can't see any writing — is this the right side?
es: No veo ninguna letra — ¿es este el lado correcto?

# capture.keepAnyway
source: Keep this photo anyway
es: Usar esta foto de todos modos

# capture.retake
source: Take it again
es: Tomarla de nuevo

# capture.importInstead
source: Choose a file instead
es: Elegir un archivo

# field.showEnglishLabel
source: Show the English label
es: Ver la etiqueta en inglés

# provenance.title
source: Where this came from
es: De dónde vino esto

# provenance.fromDocument
source: Read from %@, page %lld
es: Leído de %@, página %lld

# provenance.youTyped
source: You typed this on %@
es: Usted escribió esto el %@

# provenance.fromInterview
source: You told this to the assistant on %@
es: Usted le dijo esto al asistente el %@

# provenance.engine
source: Read by %1$@ (%2$@)
es: Leído por %1$@ (%2$@)

# provenance.confirm
source: Confirm
es: Confirmar

# provenance.edit
source: Edit
es: Editar

# provenance.wrong
source: This is wrong
es: Esto está mal

# provenance.goesTo
source: Goes to %@
es: Va a %@

# valueHistory.title
source: Value history
es: Historial del valor

# valueHistory.proposalRecorded
source: Read from a source
es: Leído de una fuente

# valueHistory.proposalSuperseded
source: Superseded by your decision
es: Reemplazado por su decisión

# valueHistory.humanConfirmed
source: Confirmed by you
es: Confirmado por usted

# valueHistory.humanCorrected
source: Corrected by you
es: Corregido por usted

# valueHistory.discrepancyResolved
source: Disagreement resolved by you
es: Diferencia resuelta por usted

# valueHistory.previous
source: Previously: %@
es: Antes: %@

# generation.reviewRequired
source: Review required before forms can be made
es: Debe revisar antes de crear los formularios

# generation.reviewRequired.detail
source: Every required value must be confirmed by a person. Open suggestions and document disagreements cannot reach a form.
es: Una persona debe confirmar cada valor necesario. Las sugerencias abiertas y las diferencias entre documentos no pueden llegar a un formulario.

# generation.blockers
source: Still blocking forms
es: Todavía impide crear formularios

# generation.unconfirmed
source: Required values not confirmed
es: Valores necesarios sin confirmar

# generation.proposals
source: Suggestions awaiting a decision
es: Sugerencias pendientes de decisión

# generation.discrepancies
source: Document disagreements
es: Diferencias entre documentos

# generation.reviewAction
source: Review information now
es: Revisar información ahora

# generation.notReady
source: Your forms are not ready yet. Review the items that still need your attention.
es: Sus formularios aún no están listos. Revise los elementos que todavía necesitan su atención.

# discrepancy.title
source: Two documents disagree
es: Dos documentos no coinciden

# discrepancy.chooseCorrect
source: Which one is right?
es: ¿Cuál es la correcta?

# document.sealed.notice
source: This looks like a sealed medical exam. We store it but we never open, read, or analyse it. Do not open the envelope — the agency requires it to arrive sealed.
es: Esto parece un examen médico sellado. Lo guardamos pero nunca lo abrimos, leemos ni analizamos. No abra el sobre — la agencia lo requiere sellado.

# document.sealed.badge
source: Sealed — we never open this
es: Sellado — nunca lo abrimos

# documentClass.IDENTITY
source: Identity document
es: Documento de identidad

# documentClass.CIVIL
source: Civil record
es: Registro civil

# documentClass.FINANCIAL
source: Financial document
es: Documento financiero

# documentClass.IMMIGRATION_ISSUED
source: Immigration-issued document
es: Documento emitido por inmigración

# documentClass.EMPLOYMENT
source: Employment document
es: Documento de empleo

# documentClass.MEDICAL
source: Medical document
es: Documento médico

# documentClass.OPENED_MEDICAL_EXAM
source: Opened I-693 medical exam
es: Examen médico I-693 abierto

# documentClass.SEALED_MEDICAL
source: Sealed medical exam
es: Examen médico sellado

# documentClass.TRANSLATION
source: Translation
es: Traducción

# documentClass.CORRESPONDENCE
source: Correspondence
es: Correspondencia

# documentClass.OTHER
source: Other document
es: Otro documento

# documentClassificationBand.LIKELY_MATCH
source: Likely match
es: Coincidencia probable

# documentClassificationBand.NEEDS_REVIEW
source: Needs your help
es: Necesita su ayuda

# documentClassificationBand.HUMAN_CONFIRMED
source: Chosen by you
es: Elegido por usted

# extractionReview.AMBIGUOUS_DATE
source: This date can be read more than one way. Check the document and enter the intended date.
es: Esta fecha puede interpretarse de más de una manera. Revise el documento e ingrese la fecha correcta.

# extractionReview.FAILED_CHECKSUM
source: The document number did not pass its built-in check. Compare every character with the document.
es: El número del documento no pasó su verificación interna. Compare cada carácter con el documento.

# extractionReview.INSTRUCTION_LIKE_TEXT
source: This document contains text that looks like instructions. We treat it only as document content.
es: Este documento contiene texto que parece dar instrucciones. Lo tratamos únicamente como contenido del documento.

# extractionReview.MODEL_SUGGESTION
source: This is a suggestion, not a value read directly from the document.
es: Esta es una sugerencia, no un valor leído directamente del documento.

# catalog.cannotChoose
source: We can't tell you which form to file. This list is the same for everyone.
es: No podemos decirle qué formulario presentar. Esta lista es igual para todos.

# catalog.findLegalHelp
source: Find free or low-cost legal help
es: Buscar ayuda legal gratuita o de bajo costo

# catalog.editionDate
source: Edition %@
es: Edición %@

# catalog.lastVerified
source: Checked %@
es: Verificado %@

# catalog.assistedFillOnly
source: We can't fill this form automatically
es: No podemos llenar este formulario automáticamente

# catalog.categories
source: Categories
es: Categorías

# catalog.categorySummary
source: Forms: %lld · Sections: %lld
es: Formularios: %lld · Secciones: %lld

# catalog.fixedOrder
source: Categories and forms use the same fixed order for everyone.
es: Las categorías y los formularios aparecen en el mismo orden para todos.

# catalog.pilotAvailable
source: Available in supervised pilot
es: Disponible en el piloto supervisado

# catalog.assistedPreparation
source: Assisted preparation
es: Preparación asistida

# catalog.catalogPreview
source: Catalog preview
es: Vista previa del catálogo

# catalog.notAvailable
source: Not available
es: No disponible

# catalog.externalWorkflow
source: Official external application
es: Solicitud externa oficial

# attestation.title
source: You chose these forms.
es: Usted eligió estos formularios.

# attestation.body
source: LaPluma did not choose them for you and cannot tell you whether they are right for your situation. If you are not sure, a nonprofit legal provider can help.
es: LaPluma no los eligió por usted y no puede decirle si son correctos para su situación. Si no está seguro, una organización legal sin fines de lucro puede ayudarle.

# attestation.confirm
source: I understand. I chose these forms myself, or my legal representative chose them for me.
es: Entiendo. Yo elegí estos formularios, o mi representante legal los eligió por mí.

# interview.chooseHow
source: How would you like to answer?
es: ¿Cómo prefiere responder?

# interview.switchToTyping
source: Switch to typing
es: Cambiar a escribir

# interview.voiceConsent.title
source: Before we start
es: Antes de empezar

# interview.voiceConsent.point1
source: You'll be talking to a computer, not a person.
es: Va a hablar con una computadora, no con una persona.

# interview.voiceConsent.point2
source: What you say will be written down so we can fill in your forms.
es: Lo que diga se va a escribir para poder llenar sus formularios.

# interview.voiceConsent.point3
source: This is not legal advice, and I can't tell you what will happen with your application.
es: Esto no es asesoría legal, y no puedo decirle qué pasará con su solicitud.

# interview.voiceConsent.point4
source: You can switch to typing at any time, or stop whenever you want.
es: Puede cambiar a escribir cuando quiera, o parar cuando quiera.

# interview.voiceConsent.agree
source: I understand and I'd like to continue.
es: Entiendo y quiero continuar.

# interview.voiceConsent.retainClips
source: You may keep short audio clips of my answers for 30 days.
es: Pueden guardar grabaciones cortas de mis respuestas por 30 días.

# interview.audioStaysPrivate
source: Audio goes straight from your device to the speech service. Our servers never receive it.
es: El audio va directo de su teléfono al servicio de voz. Nuestros servidores nunca lo reciben.

# interview.budgetExhausted
source: You've used the voice time included with this case. Everything you've already told us is saved. You can keep going by chat or by typing — those have no limit.
es: Ya usó el tiempo de voz incluido con este caso. Todo lo que nos dijo está guardado. Puede seguir por chat o escribiendo — eso no tiene límite.

# missing.required
source: Required
es: Necesario

# missing.alsoWorthHaving
source: Also worth having
es: También conviene tener

# missing.why
source: Why is this needed?
es: ¿Por qué se necesita esto?

# missing.waitingOn
source: Waiting on %@
es: Esperando a %@

# missing.cannotGet
source: I can't get this
es: No puedo conseguir esto

# export.FILES
source: Save to Files
es: Guardar en Archivos

# export.PRINT
source: Print
es: Imprimir

# export.SECURE_LINK
source: Send securely
es: Enviar de forma segura

# export.linkNotAttachment
source: We send a link, not the documents. The recipient needs a one-time code to open it.
es: Enviamos un enlace, no los documentos. Quien lo reciba necesita un código de un solo uso.

# error.offline.title
source: You're offline
es: Está sin conexión

# error.offline.body
source: You can keep taking photos and typing answers. I'll check them when you're back.
es: Puede seguir tomando fotos y escribiendo respuestas. Las reviso cuando vuelva la conexión.

# error.aiUnavailable
source: The assistant isn't available right now. You can still answer these questions by typing.
es: El asistente no está disponible ahora. Todavía puede responder estas preguntas escribiendo.

# error.extractionFailed
source: I couldn't read this one. You can type the information in, or try a clearer photo.
es: No pude leer este. Puede escribir la información, o intentar una foto más clara.

# error.generationFailed
source: Something went wrong on our end and we didn't produce your package. We've already been alerted. Nothing you did caused this.
es: Algo falló de nuestro lado y no generamos su paquete. Ya nos avisaron. Nada de lo que usted hizo causó esto.

# error.formDrift
source: The agency updated this form. We've moved your answers to the new version — some questions changed.
es: La agencia actualizó este formulario. Movimos sus respuestas a la nueva versión — algunas preguntas cambiaron.

# common.continue
source: Continue
es: Continuar

# common.cancel
source: Cancel
es: Cancelar

# common.done
source: Done
es: Listo

# common.retry
source: Try again
es: Intentar de nuevo

# common.loading
source: Loading
es: Cargando

# caseState.DRAFT
source: Draft
es: Borrador

# caseState.COLLECTING
source: Collecting
es: Recopilando

# caseState.INTERVIEWING
source: Answering questions
es: Respondiendo preguntas

# caseState.VALIDATING
source: Checking
es: Revisando

# caseState.IN_REVIEW
source: In review
es: En revisión

# caseState.APPROVED
source: Ready to create forms
es: Listo para crear formularios

# caseState.GENERATED
source: Forms ready
es: Formularios listos

# caseState.DELIVERED
source: Sent
es: Enviado

# caseState.CLOSED
source: Closed
es: Cerrado

# caseState.QUARANTINED_FORM_DRIFT
source: Form updated — needs you
es: El formulario cambió — necesita su atención

# caseState.ON_HOLD
source: On hold
es: En espera

# caseState.ABANDONED
source: Stopped
es: Detenido

# modality.VOICE
source: Speak
es: Hablar

# modality.FORM
source: Type it in
es: Escribir respuestas

# notification.category.ACTION_REQUIRED
source: Action needed
es: Acción necesaria

# notification.category.DOCUMENT_PROCESSED
source: Document processed
es: Documento procesado

# notification.category.DISCREPANCY_FOUND
source: Documents disagree
es: Los documentos no coinciden

# notification.category.REVIEW_STATUS
source: Review status
es: Estado de la revisión

# notification.category.PACKAGE_READY
source: Forms ready
es: Formularios listos

# notification.category.SECURITY
source: Security
es: Seguridad

# notification.category.FORM_EDITION_CHANGE
source: Form updated
es: Formulario actualizado

# notification.category.SYSTEM
source: System
es: Sistema

# consent.SERVICE_TERMS
source: Service terms
es: Términos del servicio

# consent.SERVICE_TERMS.consequence
source: These terms are required to use LaPluma.
es: Estos términos son necesarios para usar LaPluma.

# consent.AI_PROCESSING
source: AI-assisted document processing
es: Procesamiento de documentos asistido por IA

# consent.AI_PROCESSING.consequence
source: Turning this off stops AI-assisted reading and form preparation.
es: Al desactivarlo, se detienen la lectura y la preparación de formularios asistidas por IA.

# consent.VOICE_RECORDING
source: Voice answers
es: Respuestas por voz

# consent.VOICE_RECORDING.consequence
source: Turning this off means you will answer by chat or typing.
es: Al desactivarlo, responderá por chat o por escrito.

# consent.VOICE_CLIP_RETENTION
source: Keep short voice clips
es: Guardar grabaciones cortas de voz

# consent.VOICE_CLIP_RETENTION.consequence
source: Turning this off deletes retained voice clips. Written answers remain.
es: Al desactivarlo, se eliminan las grabaciones de voz guardadas. Las respuestas escritas permanecen.

# consent.ANALYTICS
source: Help improve LaPluma
es: Ayudar a mejorar LaPluma

# consent.ANALYTICS.consequence
source: Turning this off stops optional usage analytics. The app still works.
es: Al desactivarlo, se detienen los análisis opcionales de uso. La aplicación sigue funcionando.

# consent.HELPER_ACCESS
source: Helper access
es: Acceso de ayudantes

# consent.HELPER_ACCESS.consequence
source: Turning this off removes access for people helping you.
es: Al desactivarlo, se quita el acceso a las personas que le ayudan.

# consent.MARKETING
source: Product news
es: Noticias del producto

# consent.MARKETING.consequence
source: Turning this off stops optional product messages.
es: Al desactivarlo, dejan de enviarse mensajes opcionales sobre el producto.

# documentState.UPLOADED
source: Uploaded
es: Cargado

# documentState.SCANNING
source: Checking for safety
es: Revisando la seguridad

# documentState.QUARANTINED
source: Held for safety review
es: Retenido para revisión de seguridad

# documentState.SANITIZED
source: Safety check complete
es: Revisión de seguridad completa

# documentState.CLASSIFYING
source: Identifying document type
es: Identificando el tipo de documento

# documentState.NEEDS_CLASSIFICATION
source: Needs document type
es: Necesita indicar el tipo de documento

# documentState.EXTRACTING
source: Reading document
es: Leyendo el documento

# documentState.EXTRACTED
source: Ready for review
es: Listo para revisar

# documentState.EXTRACTION_FAILED
source: Could not read document
es: No se pudo leer el documento

# documentState.OPAQUE_STORED
source: Stored without reading
es: Guardado sin leer

# documentState.DELETED
source: Deleted
es: Eliminado

# error.reviewLoadFailed
source: We couldn’t load the information to review. Your saved information was not changed.
es: No pudimos cargar la información para revisar. Su información guardada no cambió.

# error.requirementsLoadFailed
source: We couldn’t load the form requirements. Try again before choosing these forms.
es: No pudimos cargar los requisitos de los formularios. Inténtelo de nuevo antes de elegirlos.

# error.folderLoadFailed
source: We couldn’t load this folder. Your saved information is still here.
es: No pudimos cargar esta carpeta. Su información guardada sigue aquí.

# review.empty
source: There is nothing to review right now.
es: No hay nada que revisar en este momento.

# catalog.requirementsEmpty
source: No cited requirements are available for these forms yet. You cannot choose them right now.
es: Todavía no hay requisitos citados disponibles para estos formularios. No puede elegirlos en este momento.

# folder.empty
source: This folder does not have anything in it yet.
es: Esta carpeta todavía no contiene elementos.

# folder.peopleEmpty
source: No people have been added to this folder.
es: No se han agregado personas a esta carpeta.

# folder.documentsEmpty
source: No documents have been added to this folder.
es: No se han agregado documentos a esta carpeta.

# folder.casesEmpty
source: No form packages have been added to this folder.
es: No se han agregado paquetes de formularios a esta carpeta.
